<!DOCTYPE html>
<html lang="en">
<style>
    p{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
        font-size: 1.1rem;
    }
    figure{
        margin: 0 !important;
    }
    pre{
        padding: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }

    td{
        padding: 0 !important;
        margin-bottom: 1rem !important;
    }
    h1,h2,h3,h4,h5,h6{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }
    @media (min-width: 1024px) {
        #middle-box{
            min-width: 56rem;
        }
    
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LXIOS - 初见二进制/汇编/1.4标志寄存器_JCC</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">
    
<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          LXIOS
        </a>
      </h1>
  
    <!-- 大屏幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/notes" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Notes
              </a>
            </li>
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/categories" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Categories
              </a>
            </li>
          
            <li>
              <a href="/tags" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Tags
              </a>
            </li>
          
            <li>
              <a href="/about" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
            <li>
              <a href="/rss.xml" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                RSS
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小屏幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 折叠菜单 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/notes" class="block text-white hover:text-hacker-color1 transition-colors">
              Notes
            </a>
          </li>
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/categories" class="block text-white hover:text-hacker-color1 transition-colors">
              Categories
            </a>
          </li>
        
          <li>
            <a href="/tags" class="block text-white hover:text-hacker-color1 transition-colors">
              Tags
            </a>
          </li>
        
          <li>
            <a href="/about" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
          <li>
            <a href="/rss.xml" class="block text-white hover:text-hacker-color1 transition-colors">
              RSS
            </a>
          </li>
        
      </ul>
    </nav>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto" style="overflow-x:hidden">
    <!-- 文章标题 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">初见二进制/汇编/1.4标志寄存器_JCC</h1>

    <!-- 发布时间 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2025-11-09
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight" style="display: flex;">
        <div id="middle-box">
            <h2 id="根据教程视频，以下均以32位计算机为例"><a href="#根据教程视频，以下均以32位计算机为例" class="headerlink" title="根据教程视频，以下均以32位计算机为例"></a>根据<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w54y1y7Di?spm_id_from=333.788.videopod.episodes&vd_source=6c7f9b089a676f27a9991651bb982255&p=6">教程</a>视频，以下均以32位计算机为例</h2><p>Push的时候是立即数就永远-4<br>Push 寄存器时，al（八位），不行<br>Push ax（16位） 可以，会-2<br>Push32位寄存器&#x2F;容器，会-4<br>也可以push一块内存（dword），把这内存的值push到目标位置（同样-4）<br>Push word，则-2<br>Push的是跟容器的宽度一样的，同样内存也不能push八位</p>
<p>Pop同理无8位，按照宽度pop，ax就+2…..</p>
<h3 id="堆栈平衡"><a href="#堆栈平衡" class="headerlink" title="堆栈平衡"></a>堆栈平衡</h3><p>Pushad指令<br>把8个通用寄存器的值存到内存（堆栈）去了<br>Popad指令<br>把刚刚pushad的值又放回去了（你用pushad折腾完了想恢复原来的模样就popad一下）</p>
<h4 id="所需知识"><a href="#所需知识" class="headerlink" title="所需知识"></a>所需知识</h4><p>PE结构</p>
<p>下断点<br>Bp xxx→让xxx一执行的时候就断下来，下断点了</p>
<p>Win32  Api</p>
<p>什么是函数调用</p>
<p>熟悉堆栈，画堆栈图<br>栈顶最开始存储的是调用这个函数的时候函数的返回地址，follow过去看call的位置，看函数在哪调用的</p>
<p>Call  jcc 标志寄存器<br>Je看0&#x2F;1，0就没跳<br>Cmp （compare比较）<br>Jcc指令由标志寄存器控制，JE→由Z控制，改后面的0&#x2F;1就可以控制是否运行<br>或直接把je改成jmp保存就跳到那边比较方便</p>
<h2 id="标志寄存器（EFL）"><a href="#标志寄存器（EFL）" class="headerlink" title="标志寄存器（EFL）"></a>标志寄存器（EFL）</h2><p>标色的位无法控制是默认的<br>研究这种先确定宽度<br>ELF一般都给你拆好了，但自己也要会看<br>Eg：ELF是202，→0010 0000 0010，你看这里的CF对应最后一个位，0.然后倒二个是默认的1，P位是0，P后面一位默认0…..</p>
<p>1.进位标志寄存器CF（对应整个标志寄存器最后一个值）C<br>C看的是最高位有没有进位，不是数据的最低位！！！<br>然后再看最高位是否产生进位借位，最高位由数据宽度决定。<br>Eg：<br>对于55550000<br>mov al，0xFF<br>Add al，1<br>然后此时C会从0变成1，放C那边了，因为al是8位，此时并没有改变到原本值的数字！对应寄存器还是显示55550000（所以要说确定数据宽度）</p>
<p>2.奇偶标志寄存器PF<br>用来反映结果里（转成二进制后）1的个数，也就是1的个数的奇偶性，1为偶数个就是1，奇数个就是0</p>
<p>3.辅助进位标志AF<br>32位宽转换到16进制，如FFFFFFFF，它看什么，此时看FFFFFFFF标注的那一位是否向前进位，若进则变为1<br>16位时候，FFFF；8位时候，FF</p>
<p>4.零标志ZF<br>用来反映运算结果是否为0，它变成1则表示你的计算结果是0！！<br>Mov这种就不算运算了，不改寄存器！！<br>Xor，sub<br>清零可以xor自己！且影响标志位Z</p>
<p>5.符号标志SF<br>反映运算结果的符号位，运算结果与最高位相同（二进制，对应宽度最高位）</p>
<p>6.溢出标志OF<br>同样是以自己角度定义，所以加出来值不会变，变得是我们看待它的方式<br>C位溢出<br>做无符号运算时最应该关注的寄存器是C！因为此运算主要改变的是C，所以我们看c相当于看无符号有没有溢出，以此为标志，以下同理	<br>O位溢出<br>有符号运算就看OF这个寄存器</p>
<p>在这种表达下，一个正数加一个负数永远不会溢出！！<br>正正相加结果负数&#x2F;负负相加结果正数 则溢出！<br>此时OF是1</p>
<p>C O都溢出也有可能。</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>ADC（carry）指令：带进位加法<br>两边不能同时内存，且宽度要一样</p>
<p>SBB（borrow）：带借位减法<br>同上</p>
<p>XCHG：交换数据<br>同上，且不能是立即数</p>
<p>MOVS：移动数据，内存-内存，前后宽一样<br>后面值取相应位到前面，可写为movsd，代表一次四字节，以此类比其他<br>注意，移完栈top&#x2F;base会各加相应4或2等等，取决于字节</p>
<p>方向位寄存器DF（direction）<br>0则加（正方向）改变地址栈针这样<br>1则减（负方向）</p>
<p>STOS：将AL&#x2F;AX&#x2F;EAX的值存到[EDI]指定的内存单元<br>一定要写ES:[EDI]<br>向EDI存多少，由前面要求的字，字节等决定，EDI的增长方向由D决定</p>
<p>REP（repeat，重复）：按计数寄存器ECX中指定的次数重复执行后面写的指令（注意是十六进制的数字，记得换算，例如10是16）</p>
<h3 id="补充：CF借位，最高位进行借位，则其值为1"><a href="#补充：CF借位，最高位进行借位，则其值为1" class="headerlink" title="补充：CF借位，最高位进行借位，则其值为1."></a>补充：CF借位，最高位进行借位，则其值为1.</h3><p>PF，以1的奇偶个数来取0或1，看的是最低有效字节！！！即为只检验最后一字节的奇偶<br>OF，有符号的溢出。符号位有进位，则1。最高有效位（紧挨符号位那个），有进位，则0；<br>以上两个的xor为OF值</p>
<h3 id="想要改变cpu的行为，修改EIP寄存器（决定cpu下一行执行的代码-存储地址）"><a href="#想要改变cpu的行为，修改EIP寄存器（决定cpu下一行执行的代码-存储地址）" class="headerlink" title="想要改变cpu的行为，修改EIP寄存器（决定cpu下一行执行的代码&#x2F;存储地址）"></a>想要改变cpu的行为，修改EIP寄存器（决定cpu下一行执行的代码&#x2F;存储地址）</h3><p>Mov不可以改变eip，但可利用jmp改变eip！（没有附加条件）Jmp没法跳转！！唯一的作用就是修改eip！！！<br>本质是Cpu走的时候根据eip的值决定去哪里</p>
<h3 id="哪些代码可以修改eip？"><a href="#哪些代码可以修改eip？" class="headerlink" title="哪些代码可以修改eip？"></a>哪些代码可以修改eip？</h3><p>Jmp（无条件直接走）<br>Jmp寄存器&#x2F;立即数</p>
<p>Call指令（出去旅游）<br>记得下断点<br>Mov eip，同时也修改了ESP！把call下一行指令的地址（call地址加5（字节））压到栈里（返回地址）。Eip检查&#x2F;堆栈检查，调用程序时以及把返回地址压到堆栈里去了，检查就是检查返回地址是不是允许的那个值。</p>
<p>Ret（return旅游回家）<br>Call与ret成对出现。<br>ret相当于pop eip（同样也不允许使用这个指令）</p>
<h3 id="比较指令"><a href="#比较指令" class="headerlink" title="比较指令"></a>比较指令</h3><p>Cmp指令<br>用于比较两个数是否相等，第一个数是否比第二个数大，当s被更改时，则第一个数一定比第二个数小（因为最高位被更改了，即为溢出）<br>Cmp  r&#x2F;m，r&#x2F;m&#x2F;imm<br>不能同时为内存&#x2F;宽度要一样<br>当使用时，只改变标志寄存器的值<br>实质是相减来比较，相当于sub，但不改变寄存器的值，只更改标志寄存器。</p>
<p>Test指令<br>一定程度上与cmp类似，两个目标进行AND操作，结果不保存（不更改除了标志寄存器外的东西）<br>常见用法：判断某个寄存器是否为空（全0），test eax，eax<br>因为只要存在一位不为0，那么计算结果不为0<br>可影响P（最后一个有效字节）…这个情景下主要还是看Z（是否为0）</p>
<p>Jcc 注意有符号无符号和怎么跳的<br>不影响值，不影响堆栈，只影响eip，与jmp区别在于他加了跳转条件<br>不管上面指令是什么，它不认识，只要现在标志寄存器符合条件就跳！</p>
<p>JE&#x2F;JZ，选其一，二者一样。jmp equal和jmp zero，意思为结果为零ZF&#x3D;1时跳转</p>
<p>JNE&#x2F;JNZ，jmp not equals&#x2F;jmp not zero，ZF&#x3D;0时候跳转（就是结果不为0）</p>
<p>JS，只要SF为1就跳（结果为负时跳转）</p>
<p>JNS同理,SF&#x3D;0则跳转</p>
<p>JP&#x2F;JPE，PF&#x3D;1时跳（结果中1的个数为偶数）</p>
<p>JNP&#x2F;JPO,PF&#x3D;0</p>
<p>JO，OF&#x3D;1,结果溢出了则跳转<br>JNO，结果非溢出跳转OF&#x3D;0</p>
<p>JB&#x2F;JNAE小于时跳转CF&#x3D;1</p>
<p>JNB&#x2F;JAE 大于等于CF&#x3D;0</p>
<p>JBE&#x2F;JAE小于等于CF&#x3D;1&#x2F;ZF&#x3D;1</p>
<p>JNBE&#x2F;JA，大于则跳转（无符号数），CF&#x3D;0&amp;&amp;ZF&#x3D;0</p>
<p>JL&#x2F;JNGE小于则跳转（有符号数）SF!&#x3D;OF</p>
<p>JNL&#x2F;JGE大于等于则跳转（有符号数）SF&#x3D;OF</p>
<p>JLE&#x2F;JNG小于则跳转（有符号数）ZF&#x3D;1&#x2F;SF!&#x3D;OF</p>
<p>JNLB&#x2F;JG大于则跳转（有符号数）ZF&#x3D;0&amp;&amp;SF&#x3D;OF</p>
<p>b小于<br>Nlb不小于也不等于<br>G是大于的意思</p>

        </div>
        
            <div class="post-container">
            <aside class="toc-container">
                <button class="toc-toggle">文章目录</button>
                <nav class="toc" id="toc"></nav>
            </aside>
        </div>
        
    </div>


    <!-- 返回主页链接 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

      
      <script src="/js/toc.js"></script>  <!-- 引入 TOC 逻辑 -->
      
      

    <footer class="bg-black text-gray-400 py-4">
 <div class="container mx-auto text-center">
  <p>© <span id="current-year"></span>  John Doe 
    <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
 </div>
</footer>

<script> 
 document.getElementById("current-year").textContent = new Date().getFullYear();
</script>
<script>
window.MathJax = {
tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]  // 启用 $...$ 和 \( ... \)
},
svg: {
  fontCache: 'global'
}
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>



</body>
</html>
